<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/game_select"
        android:title="@string/game_list_select" app:showAsAction="always" />
    <item android:id="@+id/game_select_all"
        android:title="@string/game_list_select_all" app:showAsAction="ifRoom" />
    <item android:id="@+id/game_delete_selected"
        android:icon="@drawable/ic_delete"
        app:iconTint="?attr/colorOnSurface"
        android:title="@string/game_list_delete_action" app:showAsAction="always" />
</menu>
